{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background: lightblue;
}

h1 {
  text-align: center;
  margin: 20px;
}

form {
  border: 2px solid black;
  width: 40%;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin: 10px auto 10px auto;
}

.btn {
  width: 100px;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
}

.gender {
  display: inline;
}

span {
  margin-right: 10px;
}

.text {
  font-size: 50px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="text">Thank You for Registration</div>
  </body>
</html>
